# abduelhamit-BlinkStickDotNet

./: BlinkStickDotNet.sln  Examples.sln
BlinkStickDotNet/: AssemblyInfo.cs  BlinkStick.cs  BlinkStickDotNet.csproj  HSLColor.cs  UsbMonitor.cs  WinUsbDeviceMonitor.cs
Examples/BlinkStick/BlinkTest/Properties/: AssemblyInfo.cs
Examples/BlinkStick/FindBySerial/Properties/: AssemblyInfo.cs
Examples/BlinkStick/GetInfo/Properties/: AssemblyInfo.cs
Examples/BlinkStick/MonitorTest/: MonitorTest.csproj
Examples/BlinkStick/MonitorTest/Properties/: AssemblyInfo.cs
Examples/BlinkStick/MorphTest/Properties/: AssemblyInfo.cs
Examples/BlinkStick/PulseTest/Properties/: AssemblyInfo.cs
Examples/BlinkStick/SetRandomColor/Properties/: AssemblyInfo.cs
Examples/BlinkStick/TurnOff/Properties/: AssemblyInfo.cs
Examples/BlinkStickPro/IndexedColorFrame/Properties/: AssemblyInfo.cs
Examples/BlinkStickPro/IndexedColors/Properties/: AssemblyInfo.cs
